<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <div class="user">
            <img src="image/user-img.png" alt="">
            <h3>Mushiur Rahman Any</h3>
            <p>front-end developer</p>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu-btn" class="fas fa-bars"></div>

    <!-- theme toggler  -->

    <div id="theme-toggler" class="fas fa-moon"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Mushiur Rahman Any</h3>
            <p>i am a front-endCV developer</p>
            <a href="https://www.dropbox.com/home/CV?preview=Mushiur+Rahman+Any+CV.pdf" class="btn">download CV</a>
        </div>

        <div class="share">
            <a href="https://web.facebook.com/mushiurrahman.any.372" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/mushiur_any" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/any_mushiur/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/mushiur-any-a17a1a1a6/" class="fab fa-linkedin"></a>
            <a href="https://www.pinterest.com/login/" class="fab fa-pinterest"></a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="box-container">
                <div class="box">
                    <h3>3+</h3>
                    <p>years of experience</p>
                </div>
                <div class="box">
                    <h3>935+</h3>
                    <p>satisfied clients</p>
                </div>
                <div class="box">
                    <h3>190+</h3>
                    <p>working hours</p>
                </div>
                <div class="box">
                    <h3>5+</h3>
                    <p>awards won</p>
                </div>
            </div>

            <div class="content">
                <h3>my name is <span><br>Mushiur Rahman Any</span></h3>
                <p>I am a dedicated, hardworking and proactive CSE Engineer with a strong background in design, programming and process. I have solid work experience in designing, testing and analysing processes to increase the overall efficiency of operations.
                    I am currently looking for an opportunity to utilise my skills in a challenging working environment and become a valuable asset to the organisation that I work for. </p>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="btn">contact me</a>
            </div>

        </div>

        <div class="row">

            <div class="progress">
                <h3> web design <span>90%</span> </h3>
                <div class="bar bar-1-1"><span></span></div>
                <h3> graphic design <span>75%</span> </h3>
                <div class="bar bar-1-2"><span></span></div>
                <h3> UI/UX design <span>80%</span> </h3>
                <div class="bar bar-1-3"><span></span></div>
            </div>

            <div class="progress">
                <h3> HTML <span>95%</span> </h3>
                <div class="bar bar-2-1"><span></span></div>
                <h3> CSS <span>80%</span> </h3>
                <div class="bar bar-2-2"><span></span></div>
                <h3> javascript <span>65%</span> </h3>
                <div class="bar bar-2-3"><span></span></div>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- services section starts  -->

    <section class="services" id="services">

        <h1 class="heading"> my <span>services</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web design</h3>
                <p>offer best website design service towards it’s client. When designing website for client. i am very much client oriented. i focus on my client requirements to fulfill the optimal level of satisfaction. In this regards my moto is happy
                    client, healthy business.</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p>i am providing graphics design services like logo design, profile creation, animation, banner design, digital ad banner design, etc. i analyze the client requirement carefully and provide the best designing service towards client.</p>
            </div>

            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>eCommerce Website Development</h3>
                <p>i also provide eCommerce website development services. Currently, i have more than a hundred Ecommerce clients who are very much satisfied with me for our unique services and support. Nowadays customers are willing to buy goods and services
                    online and i provide Ecommerce website development for companies to work efficiently.</p>
            </div>

            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>digital marketing</h3>
                <p>At a high level, digital marketing refers to advertising delivered through digital channels such as search engines, websites, social media, email, and mobile apps. Using these online media channels, digital marketing is the method by which
                    companies endorse goods, services, and brands.</p>
            </div>

            <div class="box">
                <i class="fas fa-search-dollar"></i>
                <h3>SEO marketing</h3>
                <p>i am providing SEO service both for local and international clients. By doing SEO, companies can pull the customer with lesser effort. With appropriate methods and keywords, i successfully provide SEO services to my valued client. Best
                    SEO Service Company like me, you can get better and more clients with nominal effort.</p>
            </div>

            <div class="box">
                <i class="fab fa-wordpress"></i>
                <h3>Web Apps and Software Development</h3>
                <p>web apps and computer software by using the required platform based on the client’s requirement. Different business and non-business software are providing towards clients to run their business effectively. i am always always trying to
                    satisfy our customers.</p>
            </div>

        </div>

    </section>

    <!-- services section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="image/img-1.jpg" alt="">
                <div class="content">
                    <h3>project 01</h3>
                </div>
            </div>

            <div class="box">
                <img src="image/img-2.jpg" alt="">
                <div class="content">
                    <h3>project 02</h3>
                </div>
            </div>

            <div class="box">
                <img src="image/img-3.jpg" alt="">
                <div class="content">
                    <h3>project 03</h3>
                </div>
            </div>

            <div class="box">
                <img src="image/img-4.jpg" alt="">
                <div class="content">
                    <h3>project 04</h3>
                </div>
            </div>

            <div class="box">
                <img src="image/img-5.jpg" alt="">
                <div class="content">
                    <h3>project 05</h3>
                </div>
            </div>

            <div class="box">
                <img src="image/img-6.jpg" alt="">
                <div class="content">
                    <h3>project 06</h3>
                </div>
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <form action="">
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="text" placeholder="subject" class="box">
            <textarea name="" class="box" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </section>

    <!-- contact section ends -->

    <div class="credits"> created by <span>mr. web designer</span> | all rights reserved </div>













    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>